body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 8vh 92vh;
    grid-template-areas: 'header' 'main';
    min-height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    height: 8vh;
    background-color: #060a1a;
    align-items: center;
    position: fixed;
    width: 100%;
    color: white;
}

#mainSection {
    grid-area: main;
    height: 92vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 92vh 92vh 92vh;
    grid-template-areas: 'b s' 'b a' 'b c';
    position: relative;
    overflow: auto;
}

#brief,
#contact,
#skills,
#about {
    position: sticky;
    top: 0;
    height: 92vh;
}

#contact {
    grid-area: c;
    background-color: rgb(51, 255, 0);
}

@media screen and (max-width: 700px) {
    #mainSection {
        grid-template-columns: 100%;
        grid-template-rows: 92vh 92vh 92vh 92vh;
        grid-template-areas: 'b' 's' 'a' 'c';
    }

    #brief {
        grid-area: b;
    }

    #about {
        grid-area: a;
    }

    #skills {
        grid-area: s;
    }

    #contact {
        grid-area: c;
    }
}